# MC-BASH-HELPER
When cloning remember to create directory bin in your ~ and make sure bin folder it's only dedicated to this project.Otherwise your fun with repairing.On TOBASHRC.txt there's a set of aliases that make commands work.Don't open program more than one at time because list system and downloading doesnt support that yet!

